body { 
    margin:0;
} 

.logo-img {
    background: #3A6F9A;
    vertical-align: middle;
    max-height: 110px;
    max-width:70px;
    margin-left: 60px;
    margin-top: 12px;
}
.largenav {
        display: block;
          margin-left: 100px;
         margin-top: 15px;
    }
.row{
    margin-left: 0px;
    margin-right: 0px;
}
.icon-bar{
	 background-color: #d5d5d5;
}

.navbar-header-custom{
    
    background-color: #337ab7;
}
.navbar-brand {
  float: left;
  min-height: 55px;
  padding: 0 15px 5px;
}

.carousel-inner > .item > img {
  width:100%;
  height:450px;
}
.carousel-caption {
  top: 50%;
  text-transform: uppercase;
  transform: translateY(-50%);
}

.container {
  margin: 4% auto;
}



@media (max-width:900px){
  .fa{
      font-size: 20px;
      padding: 10px;
  }
}




footer{
  width: 100%;
  background-color: #337ab7;
  padding: 1%;
  color: #fff;
}
.fa{
  padding: 15px;
  font-size: 25px;
  color: #fff;
}
.fa:hover{
  color: orange;
  text-decoration: none;
}
/***  Article seciton starts **/
  .paper-flex-container {
    display: flex;
    flex-direction: column;
    background-color:bisque;
}
.paper-flex-container h1{
    font-size: 1em;
    margin: 1em auto;
}

.paper-flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
	
}


/** Footer **/
  .footer-center {    
    margin-right: 0px;
    margin-left: 0px;
    background-color:darkorange;
    text-align: center;
   }
   #lab_social_icon_footer {
    padding: 0px 0;
    background-color: #dedede;
  }
  
  #lab_social_icon_footer a {
    color: #333;
  }
  
  #lab_social_icon_footer .social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
  
  #lab_social_icon_footer .social {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */    
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
  }
   #lab_social_icon_footer #social-fb:hover {
    color: rgb(152, 59, 132);
     }
  
  #lab_social_icon_footer #social-tw:hover {
    color: #4099FF;
  }
  
  #lab_social_icon_footer #social-gp:hover {
    color: #d34836;
  }  
  #lab_social_icon_footer #social-em:hover {
    color: #f39c12;
  }
  
  /** Search design starts **/
  .search-header {
  width: 100%;
  position: relative
}

.searchTerm-header {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 35px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm-header:focus{
  color: #00B4CC;
}

.searchButton-header {
  position: absolute;  
  right: -50px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.fa {
    padding: 0px; 
    font-size: 25px;
    color: #fff;
}
.wrap-search-header{
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}





















.card {
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: .25s box-shadow;
  transition: .25s box-shadow;
}
.card-title{
	 height:auto;
}
.card-img-top{
  width:100%;
  height:auto;
}


.card:focus,
.card:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.card-inverse .card-img-overlay {
  background-color: rgba(51, 51, 51, 0.85);
  border-color: rgba(51, 51, 51, 0.85);
}