<html:<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QuickPicker</title>
    
     <meta name="viewport" content="width=device-width , initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
  <!--  <script src="main.js"></script>-->
</head>
<body> 
    <div class="container-fluid main" style="padding-right:0px;padding-left:0px  ">
	<div class="row bg-primary" >					   
						<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1" style="margin-top:0px; position: relative;">
											<h3 style="margin:0px;"><span class="largenav">QuickPicker</span></h3>
						</div>
					<!--	<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1" style="margin-top:opx; position: relative;">
											<img src="images/qp_logo.png" class="img-circle logo-img" />
						</div>
						<div class='col-xs-4 col-sm-4 col-md-6 col-lg-6 search-box' style="margin-top:15; position: relative;">
								<div class="wrap-search-header">
										   <div class="search-header">
											  <input type="text" class="searchTerm-header" placeholder="What are you looking for?">
											  <button type="submit" class="searchButton-header">
												<i class="fa fa-search"></i>
											 </button>
										   </div>
								</div>               
						</div>
							 
						<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"  style="margin-top:15; position: relative;">
								<span class="glyphicon glyphicon-user "></span> Sign Up
								<span class="glyphicon glyphicon-log-in "></span> Login
						</div>
							 
						<div class="col-xs2 col-sm-2 col-md-1 col-lg-1" style="margin-top:15; position: relative;">
										<button type="button" class="btn btn-default btn-sm">
										  <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
										</button>
						</div> -->
							
					</div>
	
	
	
<header>
		<nav >	<!-- Header part starts -->
					
					<!-- Header part ends -->
						<div class="navbar-header navbar-header-custom">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						  </button>
						  <!--<a class="navbar-brand" href="#">QuickPicker</a>-->
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
						  <ul class="nav navbar-nav">
						   <li><a href="#">Home</a></li>
								   <li><a href="#">Services</a></li>
								   <li><a href="#">Electronics</a></li>
								  <li><a href="#">Tvs & Appliances</a></li>
								  <li><a href="#">Men</a></li>
								  <li><a href="#">Women</a></li>
								  <li><a href="#">Baby & Kids</a></li>
								  <li><a href="#">Men</a></li>
								  <li><a href="#">Home & Furniture</a></li>
								  <li><a href="#">Sports,Books & More</a></li>
								   <li><a href="#">Offer Zone</a></li>
						  </ul>
						  
						
					  </div>
		</nav>
    
</header>
        
      <!-- carousel starts -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" rel="listbox">
            <div class="item active">
                <img src="images/electronics-sale.jpg">
                <div class="carousel-caption">
                    <h1> Electronics Items</h1>                  
                    
                </div>
            </div>
            <div class="item">
                <img src="images/texttiles.jpg">
				 <div class="carousel-caption">
                    <h1> Textiles Items</h1>  
                </div>
            </div>
            <div class="item">
                <img src="images/vet-sale.jpg">
				 <div class="carousel-caption">
                    <h1> Veterinary Items</h1>  
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- carousel ends -->
        </div>
		

        
		<section class="paper-flex-container container-fluid">            
            <section class="paper-flex-row">
            <div class="card" style="width:25rem;">
				<img class="card-img-top" src="images/vet.jpg" alt="card image">
				<div class="card-body">
				<h4 class="card-title">Veterinary</h4>
				<p class="card-text">This is basic card with image on top, title, description and button.</p>
				<a href="#" class="btn btn-primary">More...</a>
				</div>
			</div>
			
			<div class="card" style="width:25rem;">
				<img class="card-img-top img-fluid" src="images/grocery.jpeg" alt="card image">
				<div class="card-body">
				<h4 class="card-title">Grocery</h4>
				<p class="card-text">This is basic card with image on top, title, description and button.</p>
				<a href="#" class="btn btn-primary">More...</a>
				</div>
			</div>

			<div class="card" style="width:25rem;">
				<img class="card-img-top img-fluid" src="images/Agriculture.jpg" alt="card image">
				<div class="card-body">
				<h4 class="card-title">Agriculture</h4>
				<p class="card-text">This is basic card with image on top, title, description and button.</p>
				<a href="#" class="btn btn-primary">More...</a>
				</div>
			</div>
			<div class="card" style="width:25rem;">
				<img class="card-img-top img-fluid" src="images/laundry.jpg" alt="card image">
				<div class="card-body">
				<h4 class="card-title">Laundry</h4>
				<p class="card-text">This is basic card with image on top, title, description and button.</p>
				<a href="#" class="btn btn-primary">More...</a>
				</div>
			</div>
			<div class="card" style="width:25rem;">
				<img class="card-img-top img-fluid" src="images/home-paint.jpeg" alt="card image">
				<div class="card-body">
				<h4 class="card-title">Decoration</h4>
				<p class="card-text">This is basic card with image on top, title, description and button.</p>
				<a href="#" class="btn btn-primary">More...</a>
				</div>
			</div>
				
				
            </section>
			
			 <section class="paper-flex-row"> 
				
			 
			 <div class="card" style="width:25rem;">
				<img class="card-img-top img-fluid" src="images/Transport.jpg" alt="card image">
				<div class="card-body">
				<h4 class="card-title">Transport</h4>
				<p class="card-text">This is basic card with image on top, title, description and button.</p>
				<a href="#" class="btn btn-primary">More...</a>
				</div>
			</div>
			 
			  <div class="card" style="width:25rem;">
				<img class="card-img-top img-fluid" src="images/carpentery.jpg" alt="card image">
				<div class="card-body">
				<h4 class="card-title">Carpentray</h4>
				<p class="card-text">This is basic card with image on top, title, description and button.</p>
				<a href="#" class="btn btn-primary">More...</a>
				</div>
			</div>
			 
			 <div class="card" style="width:25rem;">
				<img class="card-img-top img-fluid" src="images/photography1.jpg" alt="card image">
				<div class="card-body">
				<h4 class="card-title">Photography</h4>
				<p class="card-text">This is basic card with image on top, title, description and button.</p>
				<a href="#" class="btn btn-primary">More...</a>
				</div>
			</div>
				
		   <div class="card" style="width:25rem;">
				<img class="card-img-top img-fluid" src="images/textile.jpg" alt="card image">
				<div class="card-body">
				<h4 class="card-title">Textiles</h4>
				<p class="card-text">This is basic card with image on top, title, description and button.</p>
				<a href="#" class="btn btn-primary">More...</a>
				</div>
			</div>
			<div class="card" style="width:25rem;">
				<img class="card-img-top img-fluid" src="images/meat.png" alt="card image">
				<div class="card-body">
				<h4 class="card-title">Meat</h4>
				<p class="card-text">This is basic card with image on top, title, description and button.</p>
				<a href="#" class="btn btn-primary">More...</a>
				</div>
			</div>
				  
				 
			 </section>
			
       </section>
        
        <footer class="container-fluid text-center">
          <div class="row">
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">&copy; Copyright 2018</div>			
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >                    
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
                
          </div>
        </footer>

      </div>
</body>
</html>